{
  "name": "boiler_jest_babel_telegraf",
  "version": "1.0.0",
  "description": "como crear este template",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest",
    "start": "npx babel-node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/motercode/boiler_Jest_Babel_Telegraf.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/motercode/boiler_Jest_Babel_Telegraf/issues"
  },
  "homepage": "https://github.com/motercode/boiler_Jest_Babel_Telegraf#readme",
  "devDependencies": {
    "@babel/node": "^7.16.8",
    "@babel/preset-env": "^7.16.11",
    "jest": "^27.5.1"
  },
  "dependencies": {
    "telegraf": "^4.7.0"
  }
}
